spring.application.name=userform
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_struts
spring.datasource.username=postgres
spring.datasource.password=lplnvqh81
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update